Octal,Prince Kumar,193050070,Abbas Ahmad,193050072,Naman Dixit,19305R005
Team 8 bit,Priyansh kimtee,193050009,Mehul jain,193050046,Satyam agarwal,193050032
Underdogs,Aman Jangde,193050084,Shubham Mishra,193050045,Rajesh Mahale,193050063
Underdogs,Rajesh Mahale,193050063,Aman Jangde,193050084,Shubham Mishra,193050045
Códigos,Kartavya Kothari,193050021,Aditya Jain,193050028,Shreyansh Jain,193050040
Impact,AVS Bharadwaj,193050010,Anant Kumar,193050016,Kaushik Ganorkar,193050078
GeekGods,satyam behera,193050062,Thakkar Raghav Hasmukhbhai,193050079,Nitesh Singh,193050001
Ghanta,Gourab Dipta Ghosh,193050037,Srijon Sarkar,193050038,Debtanu Pal,193050043
Infernos(aagLagaDenge),Jay Bansal,193050004,Sri Niwas Paliwal,193050042,Harmeen Kaur,193050020
MissingSemicolon,Soumyadeep Thakur,193050033,Samrat Dutta,193050026,Aakash Banerjee,193050034
Decepticons,Abhishek Sharma,193050054,Paramar Raja Vijay,193050090,Saurabh Kumar Roy,193050047
Debuggers,Karthik R Prakash,193050008,Ravikant Yadav,193050053,Rajat Bhakoria,193050089
3 Musketeers,Amogh Arvind Parab,193050018,Mandar Sadye,193050075,Nitin Devendra Sisodiya,193050097
Hackaholic Girls,Mudra Sahu,193050007,Ankita Singh,19305R002,Muttineni Navya,193050017
Learners,Deepti Mittal,193050025,Swaril Singhal,193050039,Monika Sroha,193050087
Titanium,Nipun Mittal,193050005,Pragyanshu Singh,193050060,Prateek Agarwal,193050006
The Codesmiths,Subhojit Roy Bardhan,193050002,Shivam Dixit,193050012,Parashiv Sihaniya,193050029
Technocrats,Aman Kumar Singh,193050022,Ashish Kumar Goyal,193050058,Yadnyesh Patil,193050067
Dark Horses,Jayaprakash A,193050050,Sairam,193050056,Laksh Sharma,193054001
Sudo Geeks,Deepak Verma,193050080,Raushan Raj,193050073,Pankaj Kumar,193050065
The Plagiarists,Aakrit Anshuman,193050064,Aditya Kumar,193050088,Vikas Verma,193059003
Infinite loop,Bhaveskumar yadav,193050052,ravi shankar kumar,193050066,shailesh kumar,193050092
Terminator,Saurabh warade,193050051,Sanjay kumar,193050068,Krushna patil,193059005
Unknown,Rajershi Gupta,193059002,Suraj Kumar,193050003,Rohit Kumar,193050071
The Show Stealers,Rasesh Tongia,193050015,Deepak Singh,193050074,Dipendra Chouhan,193050094
TheTeamFormerlyKnowsAsHonorificabilitudinitatibus,Sourab Jha,19305r003,Devesh Ratna Singh,193050024,Zahid Wakeel,193050076
Sysads,Shailendra Kirtikar,193059007,Harshwardhan Thorwat,193059006,Pranav Gangadhar Chaudhay,193059004
CodeCrunchers,Anand Bhararia,193050077,Rohit Kumar Singh,193050069,Basant Kumar Bhala,19305R006
Invincibles,K Ashwin Kumar,194050001,Kaartik Bhushan,194050006,Ankit Raj,193050098
Code geass,Aravind kukunuri,193050048,Vanthala john babu,193050095,Kareti Vineeth Sai,193050031
TeamNameNamers(TNN),Ashwani yadav,193050057,Naman Verma,193050082,Nikhil Durgam,193050086
Hodor!!!,Axel James,193050049,Vikram Barandwal,193050081,Nishant Verma,193050083
Code Warriors,Mohd Kashif Khan,193050027,Rishi Raj Singh,193050036,Abhinav Kumar,19305R001
Eureka,Apaar bansal,193050035,Shubham dobhal,193050011,Sandeep panwar,193050019
