3 Musketeers,Amogh Arvind Parab,193050018
3 Musketeers,Mandar Sadye,193050075
3 Musketeers,Nitin Devendra Sisodiya,193050097
CodeCrunchers,Anand Bhararia,193050077
CodeCrunchers,Basant Kumar Bhala,19305R006
CodeCrunchers,Rohit Kumar Singh,193050069
Code geass,Aravind kukunuri,193050048
Code geass,Kareti Vineeth Sai,193050031
Code geass,Vanthala john babu,193050095
Code Warriors,Abhinav Kumar,19305R001
Code Warriors,Mohd Kashif Khan,193050027
Code Warriors,Rishi Raj Singh,193050036
Códigos,Aditya Jain,193050028
Códigos,Kartavya Kothari,193050021
Códigos,Shreyansh Jain,193050040
Dark Horses,Jayaprakash A,193050050
Dark Horses,Laksh Sharma,193054001
Dark Horses,Sairam,193050056
Debuggers,Karthik R Prakash,193050008
Debuggers,Rajat Bhakoria,193050089
Debuggers,Ravikant Yadav,193050053
Decepticons,Abhishek Sharma,193050054
Decepticons,Paramar Raja Vijay,193050090
Decepticons,Saurabh Kumar Roy,193050047
Eureka,Apaar bansal,193050035
Eureka,Sandeep panwar,193050019
Eureka,Shubham dobhal,193050011
GeekGods,Nitesh Singh,193050001
GeekGods,satyam behera,193050062
GeekGods,Thakkar Raghav Hasmukhbhai,193050079
Ghanta,Debtanu Pal,193050043
Ghanta,Gourab Dipta Ghosh,193050037
Ghanta,Srijon Sarkar,193050038
Hackaholic Girls,Ankita Singh,19305R002
Hackaholic Girls,Mudra Sahu,193050007
Hackaholic Girls,Muttineni Navya,193050017
Hodor!!!,Axel James,193050049
Hodor!!!,Nishant Verma,193050083
Hodor!!!,Vikram Barandwal,193050081
Impact,Anant Kumar,193050016
Impact,AVS Bharadwaj,193050010
Impact,Kaushik Ganorkar,193050078
Infernos(aagLagaDenge),Harmeen Kaur,193050020
Infernos(aagLagaDenge),Jay Bansal,193050004
Infernos(aagLagaDenge),Sri Niwas Paliwal,193050042
Infinite loop,Bhaveskumar yadav,193050052
Infinite loop,ravi shankar kumar,193050066
Infinite loop,shailesh kumar,193050092
Invincibles,Ankit Raj,193050098
Invincibles,Kaartik Bhushan,194050006
Invincibles,K Ashwin Kumar,194050001
Learners,Deepti Mittal,193050025
Learners,Monika Sroha,193050087
Learners,Swaril Singhal,193050039
MissingSemicolon,Aakash Banerjee,193050034
MissingSemicolon,Samrat Dutta,193050026
MissingSemicolon,Soumyadeep Thakur,193050033
Octal,Abbas Ahmad,193050072
Octal,Naman Dixit,19305R005
Octal,Prince Kumar,193050070
Sudo Geeks,Deepak Verma,193050080
Sudo Geeks,Pankaj Kumar,193050065
Sudo Geeks,Raushan Raj,193050073
Sysads,Harshwardhan Thorwat,193059006
Sysads,Pranav Gangadhar Chaudhay,193059004
Sysads,Shailendra Kirtikar,193059007
Team 8 bit,Mehul jain,193050046
Team 8 bit,Priyansh kimtee,193050009
Team 8 bit,Satyam agarwal,193050032
TeamNameNamers(TNN),Ashwani yadav,193050057
TeamNameNamers(TNN),Naman Verma,193050082
TeamNameNamers(TNN),Nikhil Durgam,193050086
Technocrats,Aman Kumar Singh,193050022
Technocrats,Ashish Kumar Goyal,193050058
Technocrats,Yadnyesh Patil,193050067
Terminator,Krushna patil,193059005
Terminator,Sanjay kumar,193050068
Terminator,Saurabh warade,193050051
The Codesmiths,Parashiv Sihaniya,193050029
The Codesmiths,Shivam Dixit,193050012
The Codesmiths,Subhojit Roy Bardhan,193050002
The Plagiarists,Aakrit Anshuman,193050064
The Plagiarists,Aditya Kumar,193050088
The Plagiarists,Vikas Verma,193059003
The Show Stealers,Deepak Singh,193050074
The Show Stealers,Dipendra Chouhan,193050094
The Show Stealers,Rasesh Tongia,193050015
TheTeamFormerlyKnowsAsHonorificabilitudinitatibus,Devesh Ratna Singh,193050024
TheTeamFormerlyKnowsAsHonorificabilitudinitatibus,Sourab Jha,19305r003
TheTeamFormerlyKnowsAsHonorificabilitudinitatibus,Zahid Wakeel,193050076
Titanium,Nipun Mittal,193050005
Titanium,Pragyanshu Singh,193050060
Titanium,Prateek Agarwal,193050006
Underdogs,Aman Jangde,193050084
Underdogs,Aman Jangde,193050084
Underdogs,Rajesh Mahale,193050063
Underdogs,Rajesh Mahale,193050063
Underdogs,Shubham Mishra,193050045
Underdogs,Shubham Mishra,193050045
Unknown,Rajershi Gupta,193059002
Unknown,Rohit Kumar,193050071
Unknown,Suraj Kumar,193050003
